# fuse-camel-zip

./: .gitignore  README.md  pom.xml
src/data/: 005056B8000B1ED3BCDB39C00CD82E38.XML
src/data/Unzip/: 005056B8000B1ED3BCDB39C00CD82E38.XML
src/data/xsd/: save-fatture.xsd
src/main/java/com/mycompany/camel/entity/: ZipContent.java  ZipInfo.java
src/main/java/com/mycompany/camel/spring/: MyDataExchange.java  MyProcessor.java  MyProcessorSave.java  MyProcessorStep1.java  MyProcessorStep2.java  MyProcessorStep3.java
src/main/java/com/mycompany/camel/util/: Constants.java
src/main/java/com/mycompany/camel/xml/savefatture/: DOCUMENTI.java  DOCUMENTO.java  ObjectFactory.java  ROOT.java  TESTATA.java
src/main/java/com/mycompany/camel/xml/savefattureesito/: DOCUMENTIESITO.java  DOCUMENTOESITO.java  ObjectFactory.java  ROOTESITO.java  TESTATAESITO.java
src/main/resources/: broker.xml
src/main/resources/xsd/: save-fatture-esito.xsd
src/test/java/com/mycompany/camel/spring/: CamelContextXmlTest.java
